apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: multicast-server
  name: multicast-server
  namespace: space2
spec:
  replicas: 1
  selector:
    matchLabels:
      run: multicast-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: multicast-server
    spec:
      containers:
      - image: piotrszlenk/multicast
        name: multicast-server
        command: ["/usr/bin/mcjoin"]
        args: ["-sd", "225.0.0.1"]
        resources: {}
      restartPolicy: Always
